<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uson_1stQTR_E-Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            background-color: #F5F5DC;
        }
        .header {
            background-image: url('images/green-bg.jpg');
            color: black;
            width: 20%;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            position: sticky;
            top: 0; 
            overflow-y: auto; 
        }
        .header h1, .header h3 {
            margin: 10px 0;
        }
        .footer {
            margin-top: auto;
        }
        .tabs {
            display: flex;
            cursor: pointer;
            padding: 10px;
            background: #f1f1f1;
            width: 100%;
        }
        .tab {
            flex: 1;
            padding: 14px;
            text-align: center;
            border: 1px solid #ccc;
        }
        .tab:hover {
            background: #ddd;
        }
        .content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
            flex-grow: 1;
        }
        .active {
            display: block;
        }
        .tab.active {
            background: #c5f9f7; 
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        ol {
            margin: 10px;
        }
        .text-center {
            text-align: center;
        }
        .image-row {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 20px;
            width: 100%;
            position: relative;
        }
        .image-left {
            position: absolute; 
            left: 0;
        }
        .image-right {
            position: absolute;
            right: 0;
        }
        .image-center {
            display: block; 
            max-width: 100%; 
            height: auto;
        }
        .main-content {
            flex-grow: 1;
            overflow-y: auto;
        }
    </style>
</head>
<body>

    <div class="header">
        <h3>1st Quarter E-Portfolio in TLE/ICT 9</h3>
        <h3 style="margin-top: auto;">
            <em>
            Hi! You can call me Yssa. I'm a student from 9 - Fairness and I present to you my first quarter e-portfolio in TLE/ICT. It contains all our activities during the quarter, pictures, videos, and some facts about me.
            </em>
        </h3>
        <div class="footer">
            <em> Submitted by: </em>
            <p> Uson, Yssabela Marie H. <br> 9 - Fairness</p>
            <em> Submitted to: </em>
            <p> Ms. Mary Grace G. Uminga </p>
        </div>
    </div>

    <div class="main-content">
        <div class="tabs">
            <div class="tab" onclick="openTab('about')">All About Me</div>
            <div class="tab" onclick="openTab('activities-tle')">Activities In TLE-ICT</div>
            <div class="tab" onclick="openTab('activities-other')">Activities In Other Subjects</div>
            <div class="tab" onclick="openTab('reflection')">Reflection</div>
        </div>

        <div id="about" class="content active">
            <h2 style="background-color: #5d97d8; padding: 10px; ">Likes & Dislikes</h2>
            <div style="display: flex;">
                <div>
                    <h3>Likes:</h3>
                    <ul>
                        <li>Playing different kinds of instruments (ex: guitar, bass, ukulele)</li>
                        <li>Travelling</li>
                        <li>Eating</li>
                        <li>Playing rhythm games</li>
                        <li>Talking with my friends and classmates</li>
                        <li>Scrolling through TikTok and Instagram</li>
                        <li>Watching Thai dramas</li>
                    </ul>
                </div>
                <img src="images/Loose_Fish.png" alt="Loose_Fish-Hirono" width="200" height="200">
                <div>
                    <h3>Dislikes:</h3>
                    <ul>
                        <li>Loud chewing</li>
                        <li>Crowded places</li>
                        <li>Public Speaking</li>
                        <li>Heavy workload</li>
                        <li>Exam/Hell weeks</li>
                    </ul>
                </div>
                <img src="images/Aviator.png" alt="Aviator_Hirono" width="150" height="190" align="rtf">
            </div>
            <h2 style="background-color: #5d97d8; padding: 10px; ">Fun Facts About Me</h2>
            <h3>My favorite country I've travelled to so far is Singapore</h3>
            <table>
                <tr>
                    <th colspan="2" class="text-center">Some of the things I like about Singapore</th>
                </tr>
                <tr>
                    <td class="text-center"> Merlion </td>
                    <td class="text-center">
                        <img src="images/Merlion.jpg" alt="Merlion" width="250" height="250">
                    </td>
                </tr>
                <tr>
                    <td class="text-center"> Marina Bay Sands </td>
                    <td class="text-center">
                        <img src="images/MRB.jpg" alt="Marina Bay Sands" width="350" height="250">
                    </td>
                </tr>
                <tr>
                    <td class="text-center"> Chili Crab </td>
                    <td class="text-center">
                        <img src="images/Crab.jpg" alt="Chili Crab" width="250" height="250">
                    </td>
                </tr>
                <tr>
                    <td class="text-center"> Universal Studios </td>
                    <td class="text-center">
                        <img src="images/Universal.jpg" alt="Universal Studios" width="350" height="250">
                    </td>
                </tr>
            </table>
            <h3>My favorite soda is Root Beer</h3>
            <table>
                <tr>
                    <td class="text-center">
                        <img src="images/RB1.jpg" alt="Root Beer 1" width="250" height="250">
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <img src="images/RB2.jpg" alt="MRoot Beer 2" width="250" height="250">
                    </td>
                </tr>
                <tr>
                    <td class="text-center">
                        <img src="images/RB3.jpg" alt="Root Beer 3" width="250" height="250">
                    </td>
                </tr>
            </table>
            <h3>Our family pets</h3>
            <table>
                <tr>
                    <th colspan="3" class="text-center">My family owns two dogs, one named Mochi and the other is Truffle.</th>
                </tr>
                <tr>
                    <td class="text-center"> Mochi  </td>
                    <td class="text-center">
                        <img src="images/Mochi1.jpg" alt="Mochi" width="200" height="250">
                    </td>
                    <td class="text-center">
                        <img src="images/Mochi2.jpg" alt="Mochi (again)" width="200" height="250">
                    </td>
                </tr>
                <tr>
                    <td class="text-center"> Truffle  </td>
                    <td class="text-center">
                        <img src="images/Truffle1.jpg" alt="Truffle" width="200" height="250">
                    </td>
                    <td class="text-center">
                        <img src="images/Truffle2.jpg" alt="Truffle (again)" width="200" height="250">
                    </td>
                </tr>
            </table>
            <h3>I'm the Bassist of a band named Asterismo.</h3>
            <video style="display: block; margin: 0 auto;" width="640" height="360" controls>
                <source src="videos/band.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <img src="images/Protector.png" alt="Protector_Hirono" width="200" height="210" align="right">
            <h3>Are there any more things you want to know about me or perhaps ask me? :)</h3>
            <form>
                <label for="feedback">Tell them here:</label><br>
                <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br>
                <button type="reset">Reset</button>
                <button type="submit">Submit</button>
            </form>
            <a href="#about" id="backToTop" style="display: block; margin-top: 20px;">Back to Top</a>
        </div>

        <div id="activities-tle" class="content" style="flex-direction: column; align-items: center;">
            <h2 style="background-color: rgb(194, 250, 211, 0.7); padding: 10px; ">1st Quarter</h2>
            <h3 class="text-center"> <em> Applying/Using Hyperlinks in HTML </em> </h3>
            <div class="image-row">
                <video class="image-center" width="640" height="360" controls>
                    <source src="videos/Uson_Recording.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img class="image-right" src="images/Destroyer.png" alt="Destroyer_hirono" width="180" height="300" align="right">
            </div>

            <h3 class="text-center"> <em> Nesting Lists and Tables in HTML (Grouped Output) </em> </h3>
            <img class="image-center" style="margin:0 auto;" src="images/Grouped.jpg" alt="Nesting Lists and Tables in HTML" width="450" height="350">
            <h3 class="text-center"> <em> Merging Cells in HTML (Pair Work) </em> </h3>
            <div class="image-row">
                <img class="image-left" src="images/Pretender.png" alt="Pretender_hirono" width="180" height="300">
                <img class="image-center" src="images/Pairwork.jpg" alt="Merging Cells in HTML" width="450" height="350">
            </div>
            <h3 class="text-center"> <em> Applying Forms in HTML </em> </h3>
            <img class="image-center" style="margin:0 auto;" src="images/Forms.jpg" alt="Applying Forms in HTML" width="450" height="350">
        </div>

        <div id="activities-other" class="content">
            <h2 style="background-color: #5d97d8; padding: 10px; ">1st Quarter</h2>
            <table>
                <tr>
                    <td class="text-center"> Science Human Simulation Roleplay </td>
                    <td class="text-center">
                        <img src="images/Science.jpg" alt="Science Roleplay" width="200" height="250">
                    </td>
                </tr>
                <tr>
                    <td class="text-center"> MAPEH Stained Glass </td>
                    <td class="text-center">
                        <img src="images/Mosaic.jpg" alt="MAPEH Stained Glass" width="200" height="250">
                    </td>
                </tr>
                <tr>
                    <td class="text-center"> Interactive Notebook </td>
                    <td class="text-center">
                        <img src="images/AP.jpg" alt="Interactive Notebook" width="200" height="250">
                    </td>
                </tr>
            </table>
            <form>
                <img src="images/Robot.png" alt="Robot_hirono" width="150" height="200" align="right">
                <h3>Which activity was the most challenging for you this quarter?</h3>
                
                <input type="radio" id="science" name="subject" value="science">
                <label for="science">Science Roleplay</label><br>
                
                <input type="radio" id="mapeh" name="subject" value="mapeh">
                <label for="mapeh">Stained Glass</label><br>
        
                <input type="radio" id="ap" name="subject" value="ap">
                <label for="ap">Interactive Notebook</label><br>
                
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br><br>
                
                <button type="submit">Submit</button>
            </form>
        </div>

        <div id="reflection" class="content">
            <h2 style="background-color: rgb(194, 250, 211, 0.7); padding: 10px; font-family: 'Mongolian Baiti';">1st Quarter Reflection in ICT-TLE</h2>
            <div class="text-center" style="font-family: 'Bookman Old Style';padding: 20px; max-width: 1000px; margin: 0 auto;background-color: #f0f0f0; border-radius: 5px; line-height: 1.5;">
                <p>
                    Time sure flies by swiftly, it's already the end of the first quarter. To be honest, ninth grade has been exhausting. All the lessons, activities, exams, and outputs got harder and our workload doubled when compared to last year. But, I am trying my best to keep up.
                </p>
                <p>
                    If I were given the chance to go back to the first day of ninth grade and give my past self a piece of advice, it would be "Do not procrastinate nor cram". One of the hardest challenges I faced this quarter was managing my time, unlike in eighth grade where I could cram and speed run all my tasks, now, I can't even sleep if there's still a pending activity on my to-do list. Also, the projects and performance tasks given to us take a lot of time and effort to finish. An example is the Interactive Notebook in Araling Panlipunan, I spent days and nights working and accomplishing that project. Another example is what you're reading and seeing right now, yes, this E-Portfolio. However, even though it takes most of my time, I still learn and progress which is a sign that my knowledge about these unfamiliar things is developing. I wasn't interested in coding back then, and that's why I failed some of my early "hands-on" in ICT. But, those failures gave me the motivation to practice more and enhance my skills in this subject.
                </p>
                <p>
                    In conclusion, ICT or ninth grade in general has been full of ups and downs this quarter. Now, I know what to focus on more in the next quarters to make up for my mistakes. That's all for my reflection, good luck to my classmates, batchmates, and especially myself.
                </p>
            </div>
            <h3 align="center">THE END.</h3>
            <img src="images/Float.png" alt="Float_Hirono" width="200" height="230" align="left"> 
            <img src="images/Birdman.png" alt="Birdman_Hirono" width="150" height="200" align="right">
        </div>
    </div>

    <script>
        function openTab(tabName) {
            const contents = document.querySelectorAll('.content');
            contents.forEach(content => {
                content.classList.remove('active');
            });

            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');
        }
    </script>

</body>
</html>
